APP_ENV=local
APP_URL=http://localhost:3000
APP_DOMAIN=example.com

LOG_LEVEL=INFO

DB_HOST=xx
DB_PORT=5432
DB_DATABASE=xx
DB_USERNAME=xx
DB_PASSWORD=xx

API_KEY_IPGEOLOCATION=xx
API_KEY_OPENAI=xx-proj-xxx

SLACK_WEBHOOK_URL=https://hooks.slack.com/services/xxx
